skins.1=5
heights.1=(-64)-36

skins.2=1 3 9
weights.2=5 6 4
biomes.2=flower_forest lush_caves meadow plains sunflower_plains

skins.3=1 3 6 9
weights.3=5 6 1 3
biomes.3=windswept_hills windswept_gravelly_hills

skins.4=1 3 9
weights.4=1 4 8
biomes.4=jungle sparse_jungle bamboo_jungle

skins.5=1 3 9
weights.5=2 5 6
biomes.5=birch_forest cherry_grove dark_forest forest old_growth_birch_forest windswept_forest

skins.6=3 6 9
weights.6=10 1 1
biomes.6=mangrove_swamp swamp

skins.7=2 7 9
weights.7=1 5 5
biomes.7=taiga old_growth_spruce_taiga old_growth_pine_taiga

skins.8=2 7
weights.8=1 10
biomes.8=deep_frozen_ocean frozen_ocean frozen_peaks frozen_river grove ice_spikes jagged_peaks snowy_beach snowy_plains snowy_slopes snowy_taiga

skins.9=3 6
weights.9=1 5
biomes.9=badlands beach desert eroded_badlands savanna savanna_plateau wooded_badlands windswept_savanna

skins.10=8
weights.10=5
biomes.10=mushroom_fields

skins.11=2 7
weights.11=10 1
biomes.11=cold_ocean deep_cold_ocean deep_lukewarm_ocean deep_ocean lukewarm_ocean ocean river warm_ocean

skins.12=10
biomes.12=dripstone_caves stony_peaks stony_shore

skins.13=4 5 8
weights.13=10 5 1
biomes.13=basalt_deltas crimson_forest nether_wastes soul_sand_valley warped_forest

skins.14=5
biomes.14=end_barrens end_highlands end_midlands small_end_islands the_end the_void
